
@font-face {
    font-family: 'professionalweb1';
    src: url('fonts/GE_SS_Two_Medium/GE_SS_Two_Medium.eot');
	src: local('?'), url('fonts/GE_SS_Two_Medium/GE_SS_Two_Medium/GE_SS_Two_Medium.woff') format('woff'),
	url('fonts/GE_SS_Two_Medium/GE_SS_Two_Medium.ttf') format('truetype'),
	url('fonts/GE_SS_Two_Medium/GE_SS_Two_Medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "professionalweb2";
        src: url("fonts/GE_SS_TV_Bold/GE_SS_TV_Bold.eot");
        src: url("fonts/GE_SS_TV_Bold/GE_SS_TV_Bold.eot?") format("eot"),
             url("fonts/GE_SS_TV_Bold/GE_SS_TV_Bold.otf") format("opentype"),
             url("fonts/GE_SS_TV_Bold/GE_SS_TV_Bold.ttf") format("truetype");
}
@font-face {
    font-family: "professionalweb3";
        src: url("fonts/HelveticaNeueW23-Reg/HelveticaNeueW23-Reg.eot");
        src: url("fonts/HelveticaNeueW23-Reg/HelveticaNeueW23-Reg.eot?") format("eot"),
             url("fonts/HelveticaNeueW23-Reg/HelveticaNeueW23-Reg.ttf") format("truetype");
}