@import url("fonts.css");
*{margin:0px;padding:0px;}
body{
	direction: rtl;
	font-size: 13px;
	font-family: tahoma;
	background: #eeeeee;
}

ul{
	list-style:none;
}
a{
	text-decoration:none;
}
.right{float:right;}
.left{float:left;}

.headertop{
	background:#fafafa;
	color:#9FA3A1;
	font-family:tahoma;
	font-size:12px;
	border-bottom:1px solid #e9e9e9;
}
.headertop ul{margin:0px;padding:0px;}
.headertop ul li{float:right;}
.headertop ul li a{padding:5px;display:block;color:#898C8A;}
.headertop ul li a:hover{color:#000; text-decoration:none;transition:all 1s ease 0.2s;}

input[type="email"]{font-family:professionalweb3;}

.limou{
	background: #065aa2;
}

.headerBottom{
	background:url(http://3.bp.blogspot.com/-EC17iBEf9Yg/UQKpmpOi2GI/AAAAAAAADBg/W04uxLiNwO0/s1600/mainNavigation.png);
	font-family:professionalweb3;
	font-size:13px;
	height:40px;

}
.headerBottom ul{margin:0px;padding:0px;	border-bottom:4px solid #065aa2;}
.headerBottom ul li{float:right;}
.headerBottom ul li a{padding:10px;display:block;color:#fff;}
.headerBottom ul li a:hover{background:#484747; text-decoration:none;transition:all 1s ease 0.2s;}



.clear{
	clear:both;
}
.logo{
	float:right;
	
}
.ads{
	width:728px;
	height:90px;
	float:left;
}
.hea{
	padding:12px;
	
}
#home{
	width:1000px;
	margin:auto;
}
.ContentB{float:right;width:670px;}
.BlockContent{float:left;width:310px;}
.titlebb{
	font-family:tahoma;
	font-size:14px;
	font-weight:bold;
	
}.titlebb:hover{
	color:#065aa2; text-decoration:none;transition:all 1s ease 0.2s;
}
.B0{
	background:#fafafa;
	border:1px solid #e9e9e9;
	padding:15px;
}
.B1{
	background:#fff;
	border-left:1px solid #e9e9e9;
	border-bottom:1px solid #e9e9e9;
	border-right:1px solid #e9e9e9;
	padding:7px;
}
.TitleB{
	background:#065aa2;
	padding:7px;
	border-radius:4px 4px 0 0;
	font-family:professionalweb1;
	color:#fff;
	font-size:14px;
}
.contentBlcok{
	background:#fff;
	padding:4px;
	border:1px solid #e9e9e9;
}

.footer{
	background:#252625;
	text-align:center;
	color:#fff;
	padding:11px;
	border-top:4px solid #065aa2;
}